# decoder

./: README.md  pom.xml
src/main/java/com/zzjz/bean/: BaseRequest.java  BaseResponse.java  Camera.java  Channel.java  Decoder.java  DecoderConfBean.java  PagingEntity.java  ProbeEntity.java  ResultCode.java  User.java  UserRequest.java
src/main/java/com/zzjz/controller/: CameraController.java  DecoderManagerController.java  HelloController.java  UnknownController.java  UserController.java
src/main/java/com/zzjz/mapper/: CameraMapper.java  DecoderMapper.java  UserMapper.java
src/main/java/com/zzjz/service/: CameraService.java  DecoderService.java  FinderService.java  UserService.java
src/main/java/com/zzjz/service/imp/: CameraServiceImpl.java  DecoderServiceImpl.java  FinderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzjz/utils/: DateConvertEditor.java  DeviceDivisionUtil.java  HttpUtils.java  JsonRespWrapper.java  MyWebBinding.java  PageUtil.java  ProcessUtils.java  XmlUtils.java
src/main/resources/: decoder.sql  loadFFmpeg.properties  log4j.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml  mybatis-generator-config.xml  spring-mybatis.xml  system.properties
src/main/resources/mapper/: CameraMapper.xml  DecoderMapper.xml  UserMapper.xml
src/main/webapp/: videoHome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/decoder/: dom.jsp  index.html  status.jsp
src/main/webapp/css/: bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  broadcastManage.css  login.css  page.css  videoHome.css
src/main/webapp/extJs/: bootstrap.js  common.js  jquery-1.11.0.js  ngDraggable.js  placeholder.js
src/main/webapp/extJs/bootstrap/css/: bootstrap.css
src/main/webapp/extJs/ng-table/: ng-table.js  ng-table.js.map  ng-table.min.js  ng-table.min.js.map
src/main/webapp/extJs/ngSweetAlert/: sweet-alert.css  sweet-alert.min.js
src/main/webapp/extJs/utils/: common.utils.js  date.utils.js  modal.utils.js
src/main/webapp/extJs/videoJS_5.18.4/: index.html
src/main/webapp/extJs/videoJS_5.19.2/js/: videojs-contrib-hls4.js
src/main/webapp/js/controllers/: broadcastManage.controller.js  demo.js  logWatch.controller.js  login.controller.js  systemInstall.controller.js  userManage.controller.js  videoHome.controller.js
src/main/webapp/page/: broadcastManage.jsp  logWatch.jsp  login.jsp  systemInstall.jsp  userManage.jsp  videoWatch.html  vlc.html  vlc191.html
src/test/java/com/zzjz/: AppTests.java  CameraServiceTest.java  DecoderServiceTest.java  FinderServiceTest.java  JunitBaseTest.java  OnvifTest.java  OnvifTest1.java  PlayCtrl.java  PlayTest.java
